org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental=false
org.gradle.warning.mode=all
kotlin.js.webpack.major.version=5
kotlin.tests.individualTaskReports=true

kotlin.mpp.stability.nowarn=true